<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>CV - Trần Ngọc Duy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
        }

        .avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .section {
            padding: 20px;
            margin: 20px auto;
            background-color: #ecf0f1;
            border-radius: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="color: #FFFFFF;">Trần Ngọc Duy</h1>
</div>

<div class="section">
    <img class="avatar" src="https://scontent.fhan17-1.fna.fbcdn.net/v/t1.6435-9/154230611_2226751750790785_3876732728448458519_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeE3UDdVy071fL-W4TZ1dsbXY5ELkhp3trdjkQuSGne2t7LP2KLPr5EYXOfQq1Md5febcgWtEnd3h-C6K5uJp6YI&_nc_ohc=OwqWz9l5fL4AX9OMj1V&_nc_ht=scontent.fhan17-1.fna&oh=00_AfALObSN0sH5iKSjztmwUfpnzBARqhOxpsCIjSCkNtuEZQ&oe=65D489D9" alt="Avatar">
    <h2> Thông Tin Cá Nhân </h2>
    <p style="font-size: 18px;"><strong>Tuổi:</strong> 29</p>
    <p style="font-size: 18px;"><strong>Số điện thoại:</strong> 0354356678
    <p style="font-size: 18px;"><strong>Email:</strong> tnd18091995@gmail.com
    <p style="font-size: 18px;"><strong>Địa chỉ:</strong> Sóc Sơn - Hà Nội</p>
</div>
<div class="section">
    <h2> Kinh Nghiệm Làm Việc</h2>
    <p style="font-size: 18px;"><strong>T4/2014-T5/2015:</strong> Nhân viên bán hàng tại AT Mobile </p>
    <p style="font-size: 18px;"><strong>T9/2017-T7/2018:</strong> Thực tập sinh học và thực hành nông nghiệp công nghệ cao tại Israel
    <p style="font-size: 18px;"><strong>T12/2018 - T6/2019:</strong> Nhân viên xử lý số liệu tại Phuong Chi Software Company
    <p style="font-size: 18px;"><strong>2020-2023:</strong>: Freelancer MKT FB, GG</p>
</div>
</body>
</html>
